{
  "dependencies": {
    "@babel/core": "^7.21.4",
    "api": "^6.1.1",
    "axios": "^1.3.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^5.0.0",
    "connect-mongodb-session": "^3.1.1",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "googleapis": "^114.0.0",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "jssha": "^3.3.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "payu": "^0.0.1",
    "payu-core-pg-react": "^1.2.3",
    "payu-upi-react": "^1.1.2",
    "payu-websdk": "^1.0.0",
    "razorpay": "^2.9.2",
    "react-redux": "^8.0.5",
    "request": "^2.88.2",
    "sha512": "^0.0.1",
    "sitemap": "^7.1.1",
    "swiper": "^9.3.2",
    "uuid": "^9.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix ./client",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "name": "travel-website",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Siddharth",
  "license": "ISC",
  "description": ""
}
